.main {
    display: grid;
    margin-top: 1.2rem;
    gap: 0.4rem;
    grid-template-columns: auto auto;
}

img {
    width: 100%;
    height: 14rem;
    border-radius: 1rem;
}

.cover-movie {
    border-radius: 15px;
    width: 100%;
    display: block;
    position: relative;
}

.rate-badge {
    position: absolute;
    z-index: 1;
    top: 10px;
    left: 12px;
    font-size: 10px;
    background: red;
    border-radius: 0.35rem;
    color: #fefefe;
    width: 2rem;
    display: flex;
    height: 1.4rem;
    align-items: center;
    justify-content: center;
}

@media(min-width: 500px) {
    .main {
        grid-template-columns: auto auto auto;
    }
}

@media(min-width:700px) {
    .main {
        grid-template-columns: auto auto auto auto;
    }
}

@media(min-width:1000px) {
    .main {
        display: flex;
        flex-wrap: wrap;
    }

    .cover-movie {
        width: 12rem;
    }
}